configs.AndAgent
inputA,inputB
and_gate1
configs.AndAgent
inputC,inputD
and_gate2
configs.OrAgent
and_gate1,and_gate2
or_gate1
configs.NotAgent
inputE
not_gate1
configs.XorAgent
or_gate1,not_gate1
xor_gate1
configs.ComparatorAgent
xor_gate1,reference
output_valid