configs.ComparatorAgent
valueA,valueB
comparison_result
configs.AndAgent
inputX,inputY
and_output
configs.OrAgent
inputX,inputY
or_output
configs.XorAgent
inputX,inputY
xor_output
configs.NotAgent
inputZ
not_output