configs.ComparatorAgent
sensor1,sensor2
comp_result
configs.AndAgent
comp_result,mask_value
filtered_result
configs.NotAgent
filtered_result
inverted_result
configs.OrAgent
inverted_result,backup_signal
final_output