configs.PlusAgent
input1,input2
sum
configs.IncAgent
input3
incremented
configs.ComparatorAgent
sum,incremented
comparison
configs.AndAgent
comparison,control_bit
gate_output
configs.XorAgent
gate_output,toggle_bit
final_result