configs.ComparatorAgent
dataA,thresholdA
resultA
configs.ComparatorAgent
dataB,thresholdB
resultB
configs.ComparatorAgent
dataC,thresholdC
resultC
configs.AndAgent
resultA,resultB
combined_AB
configs.AndAgent
resultB,resultC
combined_BC
configs.OrAgent
combined_AB,combined_BC
final_decision